%%
%% This is a template for Linguistic papers/handouts/etc.
%% I pooled many things and packages I found useful,
%% so this is definitely a complete list of useful packages
%% but hopefully it'll help you.
%%

\documentclass[11pt]{article}   % font size: 10pt, 11pt, ... 
\usepackage[utf8]{inputenc}     % utf-8 encoding for more unicode coverage

%% ------------------------------------------------------------ %%
%% ---- PACKAGE SETUP ----------------------------------------- %%
%% ------------------------------------------------------------ %%

% table setup
\usepackage{multicol}   % merging multiple columns
\usepackage{multirow}   % merging multiple rows

% symbols & text formatting
\usepackage{amsmath}    % math symbols
\usepackage{amssymb}    % math symbols
\usepackage{pifont}     % check/crossmarks through \ding{...}
\usepackage{arydshln}   % dashed lines in tables
\usepackage{stmaryrd}   % \llbracket and \rrbracket
\usepackage{blindtext}  % filler text
\usepackage{soulutf8}   % strikethrough on text

% page formatting
\usepackage[margin=1in]{geometry}

% linguistic setup
\usepackage{tipa}       % IPA
\usepackage{linguex}    % linguistic examples \ex.
\usepackage[shadedcells]{ot-tableau}
                        % OT tableau

% citation
\usepackage[round]{natbib}      % citation with parentheses
\bibliographystyle{authoryear}  % 

% syntactic trees
\usepackage[linguistics]{forest}

% nice tree setup: this is my favorite setup, comment if you don't want trees like mine, and/or just customize to get what you want.
\forestset{
    % makes the branches meet at the bottom of the mother node
    qtree/.style={for tree={parent anchor=south, 
          child anchor=north, align=center, base=top, inner sep=2pt},
        delay={where content={}{shape=coordinate, for parent={for children={anchor=north}}}{}}},
    % narrow angle setting
    narrow/.style={for tree={calign angle=45,calign=fixed edge angles,}},
    % 45 deg. angle setting
    even/.style={for tree={calign angle=50,calign=fixed edge angles,}},
    % wide angle setting
    wide/.style={for tree={calign angle=55,calign=fixed edge angles,}},
    % default setting: uncomment this is you want nice trees by default
    default preamble={
        qtree,      % set angle
        wide,       % wide angle
        baseline    % aligns top with text line
    },
}

%% ---------------------------------------------------------------
%% ---- CUSTOM COMMANDS ------------------------------------------
%% ---------------------------------------------------------------

\newcommand{\gap}[1]{\underline{~~~}\textsubscript{#1}}
                                            % long underscore for gaps
\newcommand{\cmark}{\ding{51}}              % nice checkmark (req: oifont)
\newcommand{\xmark}{\ding{55}}              % nice crossmark (req: pifont)


\usepackage{linguex}

\title{LaTeX for Linguists!}
\author{Kutay Serova}
\date{November 2021}

\begin{document}

% print title
\maketitle

\begin{abstract}
    Here is the abstract blurb. \blindtext[1]
\end{abstract}

\section{Introduction}

\subsection{Linguistic Examples}

I use the \texttt{linguex} package for linguistic examples. Here are some simple cases in \ref{ex:simple:1}.

\ex. \label{ex:simple:1}
    You are reading an English example.

\begin{verbatim}
\ex. \label{ex:simple:1}
    You are reading an English example.
\end{verbatim}

\paragraph{Note} You need an empty line following any \verb|\ex.| code, otherwise the document will not compile. Always check if there is an empty line after examples in the code.

\vspace{0.5cm} % inserts 0.5cm worth of vertical space

\noindent % if you don't wanna indent a paragraph
Slightly more complicated examples can have sub-items like \ref{ex:simple:2:A} and \ref{ex:simple:2:B}

\ex. \label{ex:simple:2}
    \textit{Gapping}
    \a. \label{ex:simple:2:A}
        I like coffee, and you like\textsubscript{i} tea.
    \b. \label{ex:simple:2:B}
        I like coffee, and you \gap{i} tea.

\begin{verbatim}
\ex. \label{ex:simple:2}
    \textit{Gapping}
    \a. \label{ex:simple:2:A}
        I like coffee, and you like\textsubscript{i} tea.
    \b. \label{ex:simple:2:B}
        I like coffee, and you \gap{i} tea.
\end{verbatim}

You can embed further with \verb|\a.| and go to a lower indentation with \verb|\z.| as in \ref{ex:embedding}.

\ex. \label{ex:embedding}
    \textit{main level}
    \a. \textit{2nd level}
        \a. \textit{3rd level}
        \b. \textit{3rd level}
        \z.
    \b. \textit{2nd level}
    \b. \textit{2nd level}
        \a. \textit{3rd level}
        \b. \textit{3rd level}
        \c. \textit{3rd level}
        \z.
    \b. \textit{2nd level}

\begin{verbatim}
\ex. \label{ex:embedding}
    \textit{main level}
    \a. \textit{2nd level}
        \a. \textit{3rd level}
        \b. \textit{3rd level}
        \z.
    \b. \textit{2nd level}
    \b. \textit{2nd level}
        \a. \textit{3rd level}
        \b. \textit{3rd level}
        \c. \textit{3rd level}
        \z.
    \b. \textit{2nd level}
\end{verbatim}

\paragraph{Note} Adding indented stuff with \verb|\b.| is the same as \verb|\c.|, \verb|\d.|, etc., \textbf{except} for \verb|\z.| which de-indents to the higher level.

\subsection{Glossed Examples}

Here is how to do glossed examples.

\exg.
    Bu da başka bir cümle.\\
    this also another one sentence\\
    `And this is another sentence.'\\

\begin{verbatim}
\exg.
    Bu da başka bir cümle.\\
    this also another one sentence\\
    `And this is another sentence.'\\
\end{verbatim}

You can also have glossed embedded examples

\ex.
\ag.
    Bu bir-inci cümle.\\
    this one-\textsc{ord} sentence\\
    `This is the first sentence.'\\
\bg.
    Bu iki-nci cümle.\\
    this two-\textsc{ord} sentence\\
    `This is the second sentence.'\\

\begin{verbatim}
\ex.
\ag.
    Bu bir-inci cümle.\\
    this one-\textsc{ord} sentence\\
    `This is the first sentence.'\\
\bg.
    Bu iki-nci cümle.\\
    this two-\textsc{ord} sentence\\
    `This is the second sentence.'\\
\end{verbatim}

\paragraph{Note} The glossed examples like \verb|\exg.|, \verb|\ag.|, and \verb|\bg.| require at least two lines ending in \verb|\\| otherwise you'll have a compilation error.

\ex. \textit{Glossed examples without a free translation line}
\ag.
    Bu bir-inci cümle.\\
    this one-\textsc{ord} sentence\\
\bg.
    Bu iki-nci cümle.\\
    this two-\textsc{ord} sentence\\

\begin{verbatim}
\ex. \textit{Glossed examples without a free translation line}
\ag.
    Bu bir-inci cümle.\\
    this one-\textsc{ord} sentence\\
\bg.
    Bu iki-nci cümle.\\
    this two-\textsc{ord} sentence\\
\end{verbatim}

\section{Syntactic Trees}

Here is the simple way to do trees.
I have set up the tree package \texttt{forest} for my favorite tree style in the preamble, so I think any tree you make will be fancy. If you don't like it, you can return to the default look by just commenting that part in the preamble.


\ex. \label{tree:simple}
\begin{forest}
[TP
    [DP$_i$\\I]
    [T'
        [T\textsubscript{pres}\\\O]
        [vP
            [$t_i$]
            [v'
                [v\\\O]
                [VP
                    [V\\like]
                    [DP\\caffeine]
                ]
            ]
        ]
    ]
]
\end{forest}

\begin{verbatim}
\ex. \label{tree:simple}
\begin{forest}
[TP
    [DP$_i$\\I]
    [T'
        [T\textsubscript{pres}\\\O]
        [vP
            [$t_i$]
            [v'
                [v\\\O]
                [VP
                    [V\\like]
                    [DP\\caffeine]
                ]
            ]
        ]
    ]
]
\end{forest}
\end{verbatim}

You can have the `lazy triangles' if you don't want to draw the internal structure of a phrase.

\ex. \label{tree:roof}
\begin{forest}
[TP
    [DP$_i$\\I]
    [T'
        [T\textsubscript{pres}\\\O]
        [vP
            [$t_i$]
            [v'
                [v\\\O]
                [VP
                    [V\\like]
                    [DP
                        [caffeinated drinks, roof]
                    ]
                ]
            ]
        ]
    ]
]
\end{forest}

\begin{verbatim}
\ex. \label{tree:roof}
\begin{forest}
[TP
    [DP$_i$\\I]
    [T'
        [T\textsubscript{pres}\\\O]
        [vP
            [$t_i$]
            [v'
                [v\\\O]
                [VP
                    [V\\like]
                    [DP
                        [caffeinated drinks, roof]
                    ]
                ]
            ]
        ]
    ]
]
\end{forest}
\end{verbatim}

You can add feature matrices below nodes, but you should add curly brackets around them in the code.

\ex. \label{tree:featmat}
\begin{forest}
[TP
    [DP$_i$\\I\\
        {$\begin{bmatrix}
            \pi: & 1\\
            \#: & \textsc{sg}
        \end{bmatrix}$}
    ]
    [T'
        [T\\
            {$\begin{bmatrix}
                \text{T:} & \text{present}\\
                \pi: & \underline{~~1~~}\\
                \#: & \underline{~~\textsc{sg}~~}
            \end{bmatrix}$}
        ]
        [vP
            [$t_i$]
            [v'
                [v\\\O]
                [VP
                    [V\\like]
                    [DP
                        [caffeinated drinks, roof]
                    ]
                ]
            ]
        ]
    ]
]
\end{forest}

\begin{verbatim}
\ex. \label{tree:featmat}
\begin{forest}
[TP
    [DP$_i$\\I\\
        {$\begin{bmatrix}
            \pi: & 1\\
            \#: & \textsc{sg}
        \end{bmatrix}$}
    ]
    [T'
        [T\\
            {$\begin{bmatrix}
                \text{T:} & \text{present}\\
                \pi: & \underline{~~1~~}\\
                \#: & \underline{~~\textsc{sg}~~}
            \end{bmatrix}$}
        ]
        [vP
            [$t_i$]
            [v'
                [v\\\O]
                [VP
                    [V\\like]
                    [DP
                        [caffeinated drinks, roof]
                    ]
                ]
            ]
        ]
    ]
]
\end{forest}
\end{verbatim}

\subsection{Sizing}

If you want to shrink your trees to fit somewhere, using \verb|\resizebox{}{}{}| is the simplest way I have found.
You can either set an absolute width value like \verb|1.5in| or a width relative to the page like \verb|0.5\textwidth|.

\ex. \label{tree:shrinking}
\resizebox{0.5\textwidth}{!}{
    \begin{forest}
    [TP
        [DP$_i$\\Someone]
        [T'
            [T\\should]
            [vP
                [$t_i$]
                [v'
                    [v\\\O]
                    [VP
                        [V\\draw]
                        [DP
                            [a shrunk tree that used to be positively  humongous, roof]
                        ]
                    ]
                ]
            ]
        ]
    ]
    \end{forest}
}

\begin{verbatim}
\ex. \label{tree:shrinking}
\resizebox{0.5\textwidth}{!}{
    \begin{forest}
    [TP
        [DP$_i$\\Someone]
        [T'
            [T\\should]
            [vP
                [$t_i$]
                [v'
                    [v\\\O]
                    [VP
                        [V\\draw]
                        [DP
                            [a shrunk tree that used to be positively  humongous, roof]
                        ]
                    ]
                ]
            ]
        ]
    ]
    \end{forest}
}
\end{verbatim}

\subsection{Arrows}

Adding movement arrows is not hard. You just need to name the nodes by adding \verb|, name=INSERT-NAME|, and add a draw command after the tree inside the \verb|\begin{forest}...\end{forest}| environment. Here is a simple straight arrow example.

\ex. \label{tree:straight-arrow}
\begin{forest}
[$\alpha$
    [$\beta$, name=beta]
    [$\gamma$, name=gamma]
]
\draw[->] (beta) to (gamma);
\end{forest}

\begin{verbatim}
\ex. \label{tree:straight-arrow}
\begin{forest}
[$\alpha$
    [$\beta$, name=beta]
    [$\gamma$, name=gamma]
]
\draw[->] (beta) to (gamma);
\end{forest}
\end{verbatim}

Though, if you are doing syntax, you probably want to do curvy arrows. You just need to set the angles that the arrow attaches to each node.

\ex. \label{tree:curvy-arrow}
\begin{forest}
    [TP
        [DP$_i$\\I, name=high-subj]
        [T'
            [T\textsubscript{pres}\\\O]
            [vP
                [$t_i$, name=low-subj]
                [v'
                    [v\\\O]
                    [VP
                        [V\\like]
                        [DP
                            [caffeinated drinks, roof]
                        ]
                    ]
                ]
            ]
        ]
    ]
    \draw[->] (low-subj) to[in=-90, out=-90] (high-subj);
\end{forest}
\begin{forest}
    [TP
        [DP$_i$\\I, name=high-subj]
        [T'
            [T\textsubscript{pres}\\\O]
            [vP
                [$t_i$, name=low-subj]
                [v'
                    [v\\\O]
                    [VP
                        [V\\like]
                        [DP
                            [caffeinated drinks, roof]
                        ]
                    ]
                ]
            ]
        ]
    ]
    \draw[->] (low-subj) to[in=-120, out=-120] (high-subj);
\end{forest}

\begin{verbatim}
\ex. \label{tree:curvy-arrow}
\begin{forest}
    [TP
        [DP$_i$\\I, name=high-subj]
        [T'
            [T\textsubscript{pres}\\\O]
            [vP
                [$t_i$, name=low-subj]
                [v'
                    [v\\\O]
                    [VP
                        [V\\like]
                        [DP
                            [caffeinated drinks, roof]
                        ]
                    ]
                ]
            ]
        ]
    ]
    \draw[->] (low-subj) to[in=-90, out=-90] (high-subj);
\end{forest}
\begin{forest}
    [TP
        [DP$_i$\\I, name=high-subj]
        [T'
            [T\textsubscript{pres}\\\O]
            [vP
                [$t_i$, name=low-subj]
                [v'
                    [v\\\O]
                    [VP
                        [V\\like]
                        [DP
                            [caffeinated drinks, roof]
                        ]
                    ]
                ]
            ]
        ]
    ]
    \draw[->] (low-subj) to[in=-120, out=-120] (high-subj);
\end{forest}
\end{verbatim}

You can also do blocky arrows.

\ex. \label{tree:blocky-arrows}
\begin{forest}
    [TP
        [DP$_i$\\I, name=high-subj]
        [T'
            [T\textsubscript{pres}\\\O]
            [vP
                [$t_i$, name=low-subj]
                [v'
                    [v\\\O]
                    [VP
                        [V\\like]
                        [DP
                            [caffeinated drinks, roof]
                        ]
                    ]
                ]
            ]
        ]
    ]
    \draw[->] (low-subj) |- +(0, -2em) -| (high-subj);
\end{forest}

\begin{verbatim}
\ex. \label{tree:blocky-arrows}
\begin{forest}
    [TP
        [DP$_i$\\I, name=high-subj]
        [T'
            [T\textsubscript{pres}\\\O]
            [vP
                [$t_i$, name=low-subj]
                [v'
                    [v\\\O]
                    [VP
                        [V\\like]
                        [DP
                            [caffeinated drinks, roof]
                        ]
                    ]
                ]
            ]
        ]
    ]
    \draw[->] (low-subj) |- +(0, -2em) -| (high-subj);
\end{forest}
\end{verbatim}

You can also select which side or corner of the node any arrow originates from or offset it by \texttt{yshift} or \texttt{xshift}.

\ex.
\begin{forest}
    [
        [Z, name=Z]
        [, edge label={node[midway,fill=white]{...}}
            [K, name=K]
            [, edge label={node[midway,fill=white]{...}}
                [X]
                [YP
                    [W \ldots Y $t$, roof, name=YP]
                ]
            ]
        ]
    ]
    \draw[dashed, rounded corners] ([xshift=0.5em]YP.south) |- +(0, -2.5em) -| node[near start,fill=white, font=\footnotesize] {\textsc{agree}} (Z.south);
    \draw[->] ([xshift=-2em]YP.south) to[out=-120, in=-120] node[near end,fill=white,font=\footnotesize\it] {movement} (K.south west);
\end{forest}

\begin{verbatim}
\ex.
\begin{forest}
    [
        [Z, name=Z]
        [, edge label={node[midway,fill=white]{...}}
            [K, name=K]
            [, edge label={node[midway,fill=white]{...}}
                [X]
                [YP
                    [W \ldots Y $t$, roof, name=YP]
                ]
            ]
        ]
    ]
    \draw[dashed, rounded corners] ([xshift=0.5em]YP.south) |- +(0, -2.5em) -|
        node[near start, fill=white, font=\footnotesize] {\textsc{agree}} (Z.south);
    \draw[->] ([xshift=-2em]YP.south) to[out=-120, in=-120] node[near end,
        fill=white, font=\footnotesize\it] {movement} (K.south west);
\end{forest}
\end{verbatim}

\subsection{Multidominance}

You can also use arrows to create multidominance structures.

\ex.
\resizebox{0.7\textwidth}{!}{
\begin{forest}
,wide
[\&P
    [ContrP$_1$
        [DP$_i$[Ali,roof]]
        [%Foc'$_1$
            [Contr$_1$\\\O]
            [TP$_1$
                % [$t_i$]
                % [
                    % T'$_1$
                    ,name=T1
                    [vP$_1$
                        %[$t_i$]
                        %[v'$_1$
                        ,name=v1
                            [VP$_1$,name=V1
                                [DP$_j$[çay,roof]]
                                [,phantom]
                            ]
                            [,phantom]
                        %]
                    ]
                    [,phantom]
                % ]
            ]
        ]
    ]
    [%\&'
        [\&\\ve]
        [ContrP$_2$
        [DP$_k$[Veli,roof]]
            [%Foc'$_2$
                [Contr$_2$\\de]
                [TP$_2$
                    % [$t_k$]
                    % [T'$_2$
                        [vP$_2$
                            % [$t_k$]
                            %[v'$_2$
                                [VP$_2$
                                    [DP$_l$[kahve,roof]]
                                    [$t_V$,name=V2]
                                ]
                                [$t_v$,name=v2]
                            %]
                        ]
                        [T,name=T2 [V+v+T\\iç-ti,roof] ]
                    % ]
                ]
            ]
        ]
    ]
]
\draw[-] (V1.south) to[out=-35, in=160] (V2.north);
\draw[-] (v1.south) to[out=-35, in=160] (v2.north);
\draw[-] (T1.south) to[out=-35, in=160] (T2.north);
\end{forest}}

\begin{verbatim}
\ex.
\resizebox{0.9\textwidth}{!}{
\begin{forest}
,wide
[\&P
    [ContrP$_1$
        [DP$_i$[Ali,roof]]
        [%Foc'$_1$
            [Contr$_1$\\\O]
            [TP$_1$
                % [$t_i$]
                % [
                    % T'$_1$
                    ,name=T1
                    [vP$_1$
                        %[$t_i$]
                        %[v'$_1$
                        ,name=v1
                            [VP$_1$,name=V1
                                [DP$_j$[çay,roof]]
                                [,phantom]
                            ]
                            [,phantom]
                        %]
                    ]
                    [,phantom]
                % ]
            ]
        ]
    ]
    [%\&'
        [\&\\ve]
        [ContrP$_2$
        [DP$_k$[Veli,roof]]
            [%Foc'$_2$
                [Contr$_2$\\de]
                [TP$_2$
                    % [$t_k$]
                    % [T'$_2$
                        [vP$_2$
                            % [$t_k$]
                            %[v'$_2$
                                [VP$_2$
                                    [DP$_l$[kahve,roof]]
                                    [$t_V$,name=V2]
                                ]
                                [$t_v$,name=v2]
                            %]
                        ]
                        [T,name=T2 [V+v+T\\iç-ti,roof] ]
                    % ]
                ]
            ]
        ]
    ]
]
\draw[-] (V1.south) to[out=-35, in=160] (V2.north);
\draw[-] (v1.south) to[out=-35, in=160] (v2.north);
\draw[-] (T1.south) to[out=-35, in=160] (T2.north);
\end{forest}}
\end{verbatim}

\subsection{Labeling \& Cosmetics}

You can also add labels if you learn how to create nodes relative to other nodes.\footnote{Modified from Karlos Arregui \& Andrew Murphy's \LaTeX guide with \texttt{tikz}. Theirs worked just as well, but I still find the \texttt{forest} syntax easier, so here is the \texttt{forest} version.}

\ex.
\begin{forest}
    [TP
        [T]
        [vP
            [DP]
            [v', name=vp
                [v, name=v]
                [VP
                    [V]
                    [DP]
                ]
            ]
        ]
    ]
    \node[] at ([xshift=-3em,yshift=-2em]vp) (ph1) {};
    \node[] at ([xshift=3em,yshift=2em]vp) (ph2) {};
    \draw[dashed,thick,color=blue](ph1) to [bend left=30] (ph2);
    \node[align=center,draw,rounded corners,font=\footnotesize\it] at ([xshift=-4em,yshift=-2em]v) (ph-label) {phase\\head};
  \draw[->] (ph-label) to (v);
\end{forest}

\begin{verbatim}
\ex.
\begin{forest}
    [TP
        [T]
        [vP
            [DP]
            [v', name=vp
                [v, name=v]
                [VP
                    [V]
                    [DP]
                ]
            ]
        ]
    ]
    \node[] at ([xshift=-3em,yshift=-2em]vp) (ph1) {};
    \node[] at ([xshift=3em,yshift=2em]vp) (ph2) {};
    \draw[dashed,thick,color=blue](ph1) to [bend left=30] (ph2);
    \node[align=center,draw,rounded corners,font=\footnotesize\it] at ([xshift=-4em,yshift=-2em]v) (ph-label) {phase\\head};
  \draw[->] (ph-label) to (v);
\end{forest}
\end{verbatim}

The previous tree not only shows how to create a node, but also some decorative touches you can do. There are many things you can do: \verb|draw| makes a rectangular border around a node, \verb|draw, circle| makes the border circular, \verb|rounded corners| rounds corners on shapes and arrows, \verb|dashed| makes it a dashed line, \verb|thick| makes lines bold, and so forth.
\vspace{2em}

Here is a very fancy one where you can put a border around a set of nodes or a constituent in your tree.\footnote{Also adapted from Karlos Arregui \& Andrew Murphy's tutorial.}

\ex.
\a. \textit{selecting nodes manually}\\
\begin{forest}
    [vP
        [DP]
        [v'
            [v]
            [VP, name=VP
                [V, name=V]
                [DP, name=DP]
            ]
        ]
    ]
    \node[draw, rounded corners, color=red, thick, fit= (VP) (V) (DP)];
\end{forest}\\
\b. \textit{selecting a subtree}\\
\begin{forest}
    [vP
        [DP]
        [v'
            [v]
            [VP, tikz={\node [draw, rounded corners, color=red, thick,fit to=tree];}
                [V]
                [D]
            ]
        ]
    ]
\end{forest}

\begin{verbatim}
\ex.
\a. \textit{selecting nodes manually}\\
\begin{forest}
    [vP
        [DP]
        [v'
            [v]
            [VP, name=VP
                [V, name=V]
                [DP, name=DP]
            ]
        ]
    ]
    \node[draw, rounded corners, color=red, thick, fit= (VP) (V) (DP)];
\end{forest}\\
\b. \textit{selecting a subtree}\\
\begin{forest}
    [vP
        [DP]
        [v'
            [v]
            [VP, tikz={\node [draw, rounded corners, color=red, thick,fit to=tree];}
                [V]
                [D]
            ]
        ]
    ]
\end{forest}
\end{verbatim}

\section{Conclusive Remarks}

This was a short guide on what I do in \LaTeX as a linguist. There are many topics I didn't touch, but this should do for a start right now. I will update this document if I find new useful tools or better alternatives. Until then, I hope this helps some people.
    
\end{document}
